{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "",
    "Password": ""
  },
  "Jwt": {
    "Issuer": "Auth.API.Bearer",
    "Audience": "Auth.Front.Bearer",
    "SecretKey": "Secret_Key-12345678",
    "ExpiresInHours": "1"
  },
  "Front": {
    "BaseURL": "https://auth-front-ten.vercel.app",
    "AlterarSenhaURL": "https://auth-front-ten.vercel.app/alterar-senha"
  }
}
